# Snapshot

./: Readme.txt  build.gradle  settings.gradle
src/main/java/com/example/Snapshot/: SnapshotApplication.java  WebImage.java
src/main/resources/: application.properties
src/test/java/com/example/Snapshot/: SnapshotApplicationTests.java
